[Tenant]
URL=TODO (API access URL, ex. https://api.ionic.com)
ID=TODO  (24-char hex Tenant ID value, ex. 5640bb430ea2684423e0655c)


[Authorization]
; Options are:  Basic | Bearer
Type=Basic

; Set these for Basic auth
User=TODO (tenant user email - must have "API Access" rights)
Password=TODO (password for tenant user)

; Set this for Bearer auth
APIToken=TODO (hex API token generated for specific user and API scopes)

[SampleData]
UserID=TODO (user id of sample user)
GroupID=TODO (group id of sample group)
RoleID=TODO (role id of sample role)
